// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}


//////////////////////

//Variables
@font-size: 2.1rem;
@h3-colors: rgb(122, 122, 204);

//Mixins
.margin{
	margin-top: 10px;
	margin-bottom: 20px;
}

.headline {
	border-bottom: 1.3px solid black;
	color: rgb(122, 122, 204);
}

// Easy media access
@sizes: {
	mobile: 500px;
	desktop: 1000px;
}




.container{
	max-width: 1000px;
	margin: auto;
	padding: 20px;
}

nav{
	width: 50%;
	font-size: 1.4rem;
	display: flex;
	justify-content: space-between;
	a{
		color: black;
		text-decoration: none;
	}
	@media (max-width: 500px){
		width: 100%;
	}
}



.top-portion{
	margin-top: 20px;
	border: 2px solid gray;
	height: 30rem;
	background-color: rgb(214, 196, 196);
	.corgi{
		width: 50%;
		@media (max-width: 500px){
			width: 100%;
		}
	}
	h1{
		font-size: 3rem;
		color: rgb(34, 77, 133);
	}
	p{
		.margin();
	}
}


.intro{
	background-color: rgb(214, 130, 214);
	display: flex;
	justify-content: space-between;

	@media (max-width: 500px){
		display: flex;
		flex-direction: column;
	}
	h3{
		font-size: @font-size;
		.headline();
	}
	p{
		.margin();
	}
	li{
		.margin();
	}
	div{
		width: 45%;
		@media (max-width: 500px){
			width: 100%;
		}
	}
}

.work{
	background-color: rgb(184, 145, 184);
	h3{
		font-size: @font-size;
		.headline();
	}
	.table{
		width: 100%;
		.margin();
	}
	tr th{
		font-size: 1.4rem;
	}
}

.contact{
	p{
		.margin();
	}
	h3{
		font-size: @font-size;
		.headline();
	}
}

